<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Gyanodaya English School</title>
     <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        header {
            background-color: #004080;
            color: #ffffff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            height: 50px;
            margin-left: 20px;
            background-color: rgba(255,255,255,0.8);
            padding: 5px;
            border-radius: 5px;
        }
        .logo img{
            height:100%;
            width: auto;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            margin-right: 20px;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #FE70DC;
            background-color: rgb(222, 222, 222);
            border-radius: 5PX;
        }
        </style>
     </head>
     <body>
     <header>
        <div class="logo">
            <img src="D:\\att.IsENyCbACvruWiSMUlbjtzI-m6HokQ0iAzmt6hEDbZA-removebg-preview.png" alt="Shree Gyanodaya Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="its gallery.html">Gallery</a></li>
                <li><a href="its teachers.html">Teachers</a></li>
                
                <li><a href="its programme.html">Programs</a></li>
                <li><a href="its admission.html">Apply for admissions</a></li>
               
                <li><a href="news and events.html">News and Events</a></li>
                <li><a href="its about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
        